MONGODB_URI=mongodb+srv://dtn280705:dtn280705@api-pure-bonanica.hioxvef.mongodb.net/zeal?retryWrites=true&w=majority&appName=api-pure-bonanica
PORT=10000
JWT_SECRET=dinhthenhan

EMAIL_USER=purebotanicastore@gmail.com
EMAIL_PASS=pcxg vfmm ffba kpub
BASE_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000