MONGODB_URI=mongodb+srv://dtn280705:dtn280705@api-pure-bonanica.hioxvef.mongodb.net/zeal?retryWrites=true&w=majority&appName=api-pure-bonanica
PORT=10000
JWT_SECRET=dinhthenhan

EMAIL_USER=nguyenvankhanh86k4@gmail.com
EMAIL_PASS=baef pget vowh aeuy 